{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sg-retirement-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    }
  ]
}
